# hs-sdk-java

./: LICENSE  README.md  pom.xml
src/main/java/hsorg/sdk/: HS.java
src/main/java/hsorg/sdk/credentials/: Credentials.java  TokenCredentials.java
